
spring.datasource.url =jdbc:mysql://localhost:3306/jdbc
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

server.port=0




eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.cloud.config.enabled=false
spring.application.name=inventory-service



