#eureka.instance.hostname =localhost

#setting this property to tell eureka not to register itself as a client

eureka.client.register-with-eureka =false

# setting this property to tell eureka not to fetch the registry

eureka.client.fetch-registry=false


server.port =8761


