
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=myDatabase

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace


server.port =0
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#setting property to tell this service to register as client to discovery server at this url

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.application.name=product-service
spring.cloud.config.enabled=false

management.tracing.sampling.probability=1.0